# OnlineShop

./: .dockerignore  .gitignore  OnlineShop.sln  docker-compose.yaml  nginx.conf  prometheus.yml
.github/workflows/: build.yml  ci.yml
docker/: entrypoint.sh  hangfire.dockerfile  init-hangfire-schema.sql  web.dockerfile
docker/nginx/templates/: mysite.template
etc/: nginx.conf
k8s/: web-deployment.yaml
src/OnlineShop.Application/: DependencyInjection.cs  OnlineShop.Application.csproj
src/OnlineShop.Application/Common/: MappingProfile.cs  PagedList.cs
src/OnlineShop.Application/Common/Mappings/: CategoryProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PaymentDetailsProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  UserProfile.cs
src/OnlineShop.Application/EntityCRUD/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/OnlineShop.Application/EntityCRUD/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/OnlineShop.Application/EntityCRUD/OrderStatuses/Commands/: CreateOrderStatusCommand.cs  DeleteOrderStatusCommand.cs  UpdateOrderStatusCommand.cs
src/OnlineShop.Application/EntityCRUD/OrderStatuses/Queries/: GetOrderStatusByIdQuery.cs  GetOrderStatusesQuery.cs
src/OnlineShop.Application/EntityCRUD/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OnlineShop.Application/EntityCRUD/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/OnlineShop.Application/EntityCRUD/PaymentDetails/Commands/: CreatePaymentDetailsCommand.cs  DeletePaymentDetailsCommand.cs  UpdatePaymentDetailsCommand.cs
src/OnlineShop.Application/EntityCRUD/PaymentDetails/Queries/: GetPaymentDetailsByIdQuery.cs  GetPaymentDetailsQuery.cs
src/OnlineShop.Application/EntityCRUD/ProductReviews/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/OnlineShop.Application/EntityCRUD/ProductReviews/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/OnlineShop.Application/EntityCRUD/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/OnlineShop.Application/EntityCRUD/Products/Queries/: GetFilteredProductsQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
src/OnlineShop.Application/EntityCRUD/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
src/OnlineShop.Application/EntityCRUD/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/OnlineShop.Application/Interfaces/: ICachingService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
src/OnlineShop.Domain/DTOs/: ApplicationUserDTO.cs  AuditableIdentityDTO.cs  CategoryDTO.cs  CreateUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  PaymentDetailDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  UpdateUserDTO.cs
src/OnlineShop.Domain/Entities/: ApplicationUser.cs  AuditableIdentity.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  ProductReview.cs
src/OnlineShop.Infrastructure/: DependencyInjection.cs  HangfireAuthorizationFilter.cs  OnlineShop.Infrastructure.csproj
src/OnlineShop.Infrastructure/Common/: Repository.cs  UnitOfWork.cs
src/OnlineShop.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
src/OnlineShop.Infrastructure/HealthChecks/: MinioHealthCheck.cs
src/OnlineShop.Infrastructure/Migrations/: 20250214135545_Initial.Designer.cs  20250214135545_Initial.cs  20250214165738_Initial2.Designer.cs  20250214165738_Initial2.cs  AppDbContextModelSnapshot.cs
src/OnlineShop.Infrastructure/Services/: BackgroundJobService.cs  CachingService.cs  FileStorageService.cs  ProductService.cs  RedisOrderService.cs
src/OnlineShop.Infrastructure/Validators/: CreateCategoryCommandValidator.cs  CreateOrderCommandValidator.cs  CreateOrderStatusCommandValidator.cs  CreatePaymentDetailCommandValidator.cs  CreateProductCommandValidator.cs  CreateProductReviewCommandValidator.cs  CreateUserCommandValidator.cs  DeleteCategoryCommandValidator.cs  DeleteOrderCommandValidator.cs  DeleteOrderStatusCommandValidator.cs  DeletePaymentDetailCommandValidator.cs  DeleteProductCommandValidator.cs  DeleteProductReviewCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs  UpdatePaymentDetailCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateProductReviewCommandValidator.cs
src/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Program3.cs  appsettings.json
src/OnlineShop.Web/BaseComponents/: ProductsBase.cs
src/OnlineShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OnlineShop.Web/Components/Identity/: Login.razor  Register.razor
src/OnlineShop.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/OnlineShop.Web/Components/Pages/Admin/: Products.razor
src/OnlineShop.Web/Controllers/: AdminCategoriesController.cs  AdminOrderStatusesController.cs  AdminOrdersController.cs  AdminPaymentDetailsController.cs  AdminProductReviewsController.cs  AdminProductsController.cs  AdminUsersController.cs
src/OnlineShop.Web/Properties/: launchSettings.json
