http {
    server {
        listen ${NGINX_PORT};
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
        
        location / {
            proxy_pass http://web:${APP_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /images/ {
            proxy_pass http://minio:${MINIO_API_PORT}/products/;
            proxy_set_header Host $host;
            expires 7d;
            add_header Cache-Control "public";
        }
        
        location /minio/ {
            proxy_pass http://minio:${MINIO_WEB_PORT}/;
            proxy_set_header Host $http_host;
        }
    }
}